{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Server=localhost;Database=ManageDB2; User ID=SA; Password=Rin12345;Trusted_Connection=True; Integrated Security=false"
  }
}
