﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Restauran\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Restauran\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Restauran\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>
</Project>