<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="13e3d57a-0ba8-40e9-87f8-488a82bef3a2" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ManageDB2@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ManageDB2@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="dbo: schema" type="92ea39e5:Db2ImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ManageDB2@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="dbo: schema" type="92ea39e5:Db2ImplModel$Schema" />
        <item name="FoodRestaurents: table" type="7e448f98:Db2ImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ManageDB2@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="dbo: schema" type="92ea39e5:Db2ImplModel$Schema" />
        <item name="Foods: table" type="7e448f98:Db2ImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ManageDB2@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="dbo: schema" type="92ea39e5:Db2ImplModel$Schema" />
        <item name="Restaurans: table" type="7e448f98:Db2ImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="FoodRestaurantService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestaurantService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="9" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
              <folding>
                <marker date="1570603887547" expanded="true" signature="6:107" ph="..." />
                <marker date="1570603887547" expanded="true" signature="235:1815" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="419:511" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="566:656" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="708:795" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="851:1414" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="874:1320" ph="/* var studentModel = new Student() ... */" />
                <marker date="1570603887547" expanded="true" signature="1473:1567" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="1603:1685" ph="{...}" />
                <marker date="1570603887547" expanded="true" signature="1713:1791" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBContext.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/DBContext.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-135">
              <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
              <folding>
                <marker date="1570606136636" expanded="true" signature="76:2091" ph="{...}" />
                <marker date="1570606136636" expanded="true" signature="117:2089" ph="{...}" />
                <marker date="1570606136636" expanded="true" signature="201:221" ph="{...}" />
                <marker date="1570606136636" expanded="true" signature="297:1894" ph="{...}" />
                <marker date="1570606136636" expanded="true" signature="355:729" ph="{...}" />
                <marker date="1570606136636" expanded="true" signature="908:1293" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FoodRestaurentController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestaurentController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
              <folding>
                <marker date="1570154820978" expanded="true" signature="6:89" ph="..." />
                <marker date="1570154820978" expanded="true" signature="133:600" ph="{...}" />
                <marker date="1570154820978" expanded="true" signature="190:598" ph="{...}" />
                <marker date="1570154820978" expanded="true" signature="355:435" ph="{...}" />
                <marker date="1570154820978" expanded="true" signature="505:583" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FoodController.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
              <folding>
                <marker date="1570068514093" expanded="false" signature="6:114" ph="..." />
                <marker date="1570068514093" expanded="true" signature="158:1427" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="205:1420" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="312:373" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="459:527" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="584:631" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="698:833" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="902:1004" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="1077:1215" ph="{...}" />
                <marker date="1570068514093" expanded="true" signature="1278:1414" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RestauranService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/RestauranService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
              <folding>
                <marker date="1570584631624" expanded="true" signature="6:107" ph="..." />
                <marker date="1570584631624" expanded="true" signature="225:1228" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="393:483" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="533:618" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="666:748" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="794:875" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="924:1008" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="1044:1121" ph="{...}" />
                <marker date="1570584631624" expanded="true" signature="1149:1222" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IUnitOfWork.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/IUnitOfWork.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
              <folding>
                <marker date="1570094457825" expanded="true" signature="6:107" ph="..." />
                <marker date="1570094457825" expanded="true" signature="199:439" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RestauranReponsitory.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/RestauranReponsitory.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
              <folding>
                <marker date="1570584631252" expanded="true" signature="6:93" ph="..." />
                <marker date="1570584631252" expanded="true" signature="253:356" ph="{...}" />
                <marker date="1570584631252" expanded="true" signature="330:350" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IRestauranReponsitory.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/IRestauranReponsitory.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
              <folding>
                <marker date="1570074973392" expanded="true" signature="6:93" ph="..." />
                <marker date="1570074973392" expanded="true" signature="236:257" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Startup.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Startup.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="930">
              <caret line="77" column="5" selection-start-line="77" selection-start-column="3" selection-end-line="77" selection-end-column="5" />
              <folding>
                <marker date="1570584631704" expanded="false" signature="6:742" ph="..." />
                <marker date="1570584631704" expanded="true" signature="801:3645" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="860:923" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="1146:2725" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="1219:1496" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="2913:3639" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="2960:3037" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="3054:3313" ph="{...}" />
                <marker date="1570584631704" expanded="true" signature="3456:3627" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FoodService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
              <folding>
                <marker date="1570584631364" expanded="true" signature="6:107" ph="..." />
                <marker date="1570584631364" expanded="true" signature="205:1142" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="377:467" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="512:592" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="635:712" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="748:819" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="858:932" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="968:1040" ph="{...}" />
                <marker date="1570584631364" expanded="true" signature="1068:1136" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8D55573-7AC6-4A31-A960-E81F1EB8FCC9/87/62b4d5ec/IEnumerable`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Startup.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/IFoodRestaurantService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestaurantService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/IFoodRestaurentReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DBC57F52-BDD4-45DA-8B29-C21452AD12F4/1e/872ece9b/RazorPage`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/RestauranController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/IRestauranService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/RestauranService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/IRestauranReponsitory.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/IFoodService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodReponsitory/IFoodReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/FoodRestaurent.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodReponsitory/FoodReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/DBContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/GenericReponsitory/IGenericReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/GenericReponsitory/GenericReponsitory.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/UnitOfWork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/RestauranReponsitory.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/IUnitOfWork.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/Food.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/Restauran.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8D55573-7AC6-4A31-A960-E81F1EB8FCC9/02/6a68592d/Thread.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/ErrorViewModel.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Migrations/20191003032229_NewCreate.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/FoodRestaurent/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestaurentController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Migrations/DBContextModelSnapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/FoodRestaurentReponsitory.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/appsettings.json" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/GenericReponsitory/IGenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodReponsitory/IFoodReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodReponsitory/FoodReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/IFoodService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/Food/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/Food/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodController.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/Food/Create.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Create.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/Restauran/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranReponsitory/RestauranService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/IRestauranSerrvice.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/IRestauranReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/RestauranReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/IRestauranService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/RestauranService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/Restauran/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/Restauran/Create.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Create.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Models/Restauran.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Controllers/RestauranController.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurent/FoodRestReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurent/IFoodRestReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/IFoodRestService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/FoodRestReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/IFoodRestReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/IFoodRestaurentReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestaurantController.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/IFoodRestaurantService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/GenericReponsitory/GenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/FoodRestaurant/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/FoodRestaurentReponsitory.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/IUnitOfWork.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestController.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/FoodRest/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Pages/FoodRestaurent/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/UnitOfWork.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/FoodRestaurent/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestaurentController.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Startup.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Models/FoodRestaurent.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Models/Food.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Index.cshtml" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestaurantService.cs" />
        <option value="$PROJECT_DIR$/Demo_ManageRestauran/Models/DBContext.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="503" />
    <option name="y" value="27" />
    <option name="width" value="886" />
    <option name="height" value="646" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Demo_ManageRestauran (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Demo_ManageRestauran (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Demo_ManageRestauran" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Demo_ManageRestauran (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Demo_ManageRestauran" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Demo_ManageRestauran (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Demo_ManageRestauran" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Models" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="SQL Server (Microsoft)" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/exercise3/Exercise3/Exercise3.sln" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Demo_ManageRestauran/bin/Debug/netcoreapp2.2/Demo_ManageRestauran.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Demo_ManageRestauran" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Demo_ManageRestauran/Demo_ManageRestauran.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser start="true" url="https://localhost:5001" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="13e3d57a-0ba8-40e9-87f8-488a82bef3a2" name="Default" comment="" />
      <created>1569985768383</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569985768383</updated>
      <workItem from="1569985770336" duration="16486000" />
      <workItem from="1570024987439" duration="775000" />
      <workItem from="1570065835790" duration="12528000" />
      <workItem from="1570084712752" duration="15087000" />
      <workItem from="1570151590864" duration="9033000" />
      <workItem from="1570411233806" duration="12435000" />
      <workItem from="1570440520099" duration="1036000" />
      <workItem from="1570583616238" duration="8186000" />
      <workItem from="1570670725710" duration="1087000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="76653000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="690" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="7" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3291592" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3452594" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28560606" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="8" weight="0.3291592" />
      <window_info anchor="right" id="Database" order="4" weight="0.27121213" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39892665" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="7" weight="0.3291592" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs</url>
          <line>21</line>
          <properties documentPath="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs" initialLine="21">
            <startOffsets>
              <startOffset value="591" />
            </startOffsets>
            <endOffsets>
              <endOffset value="592" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestaurantService.cs</url>
          <line>23</line>
          <properties documentPath="$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestaurantService.cs" initialLine="23">
            <startOffsets>
              <startOffset value="717" />
            </startOffsets>
            <endOffsets>
              <endOffset value="718" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="9" lean-forward="true" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
          <folding>
            <marker date="1570584631364" expanded="true" signature="6:107" ph="..." />
            <marker date="1570584631364" expanded="true" signature="205:1142" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="377:467" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="512:592" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="635:712" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="748:819" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="858:932" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="968:1040" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="1068:1136" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/4aef8935-ec09-49b5-9596-60f16f537bc7/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="36" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="7" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="44" selection-start-column="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DBC57F52-BDD4-45DA-8B29-C21452AD12F4/1e/872ece9b/RazorPage`1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/IRestauranService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/IFoodService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/Index.cshtml" />
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestaurantController.cs" />
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Migrations/20191003032229_NewCreate.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="22" column="40" selection-start-line="22" selection-start-column="40" selection-end-line="22" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodReponsitory/IFoodReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodReponsitory/FoodReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Pages/FoodRest/Index.cshtml" />
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/HomeController.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/RestauranController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/ErrorViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Migrations/DBContextModelSnapshot.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="66" column="47" selection-start-line="66" selection-start-column="47" selection-end-line="66" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/Restauran.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="17" column="9" lean-forward="true" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Food/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-101">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8D55573-7AC6-4A31-A960-E81F1EB8FCC9/87/62b4d5ec/IEnumerable`1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="47" column="18" selection-start-line="47" selection-start-column="18" selection-end-line="47" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8D55573-7AC6-4A31-A960-E81F1EB8FCC9/02/6a68592d/Thread.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-45">
          <caret line="111" column="8" selection-start-line="111" selection-start-column="8" selection-end-line="111" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/FoodRestaurent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/Restauran/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="59" column="28" selection-start-line="59" selection-start-column="28" selection-end-line="59" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/IFoodRestaurentReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/FoodRestaurentReponsitory/FoodRestaurentReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="56" selection-start-line="7" selection-start-column="56" selection-end-line="7" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/IFoodRestaurantService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/UnitOfWork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="52" column="9" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/GenericReponsitory/IGenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="24" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/GenericReponsitory/GenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="9" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="das://4aef8935-ec09-49b5-9596-60f16f537bc7/schema/dbo/table/Foods">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://4aef8935-ec09-49b5-9596-60f16f537bc7/schema/dbo/table/Restaurans">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://4aef8935-ec09-49b5-9596-60f16f537bc7/schema/dbo/table/FoodRestaurents/index/IX_FoodRestaurents_RestauranID">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/Food.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="3" selection-start-line="6" selection-start-column="21" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="77" column="5" selection-start-line="77" selection-start-column="3" selection-end-line="77" selection-end-column="5" />
          <folding>
            <marker date="1570584631704" expanded="false" signature="6:742" ph="..." />
            <marker date="1570584631704" expanded="true" signature="801:3645" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="860:923" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="1146:2725" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="1219:1496" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="2913:3639" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="2960:3037" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="3054:3313" ph="{...}" />
            <marker date="1570584631704" expanded="true" signature="3456:3627" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/IRestauranReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
          <folding>
            <marker date="1570074973392" expanded="true" signature="6:93" ph="..." />
            <marker date="1570074973392" expanded="true" signature="236:257" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/UnitOfWork/IUnitOfWork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
          <folding>
            <marker date="1570094457825" expanded="true" signature="6:107" ph="..." />
            <marker date="1570094457825" expanded="true" signature="199:439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Views/FoodRestaurent/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="16" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodService/FoodService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
          <folding>
            <marker date="1570584631364" expanded="true" signature="6:107" ph="..." />
            <marker date="1570584631364" expanded="true" signature="205:1142" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="377:467" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="512:592" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="635:712" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="748:819" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="858:932" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="968:1040" ph="{...}" />
            <marker date="1570584631364" expanded="true" signature="1068:1136" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://4aef8935-ec09-49b5-9596-60f16f537bc7/schema/dbo/table/FoodRestaurents">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Reponsitory/RestauranReponsitory/RestauranReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
          <folding>
            <marker date="1570584631252" expanded="true" signature="6:93" ph="..." />
            <marker date="1570584631252" expanded="true" signature="253:356" ph="{...}" />
            <marker date="1570584631252" expanded="true" signature="330:350" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/FoodRestaurentService/FoodRestaurantService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="9" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
          <folding>
            <marker date="1570603887547" expanded="true" signature="6:107" ph="..." />
            <marker date="1570603887547" expanded="true" signature="235:1815" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="419:511" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="566:656" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="708:795" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="851:1414" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="874:1320" ph="/* var studentModel = new Student() ... */" />
            <marker date="1570603887547" expanded="true" signature="1473:1567" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="1603:1685" ph="{...}" />
            <marker date="1570603887547" expanded="true" signature="1713:1791" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Service/RestauranService/RestauranService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
          <folding>
            <marker date="1570584631624" expanded="true" signature="6:107" ph="..." />
            <marker date="1570584631624" expanded="true" signature="225:1228" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="393:483" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="533:618" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="666:748" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="794:875" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="924:1008" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="1044:1121" ph="{...}" />
            <marker date="1570584631624" expanded="true" signature="1149:1222" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Models/DBContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
          <folding>
            <marker date="1570606136636" expanded="true" signature="76:2091" ph="{...}" />
            <marker date="1570606136636" expanded="true" signature="117:2089" ph="{...}" />
            <marker date="1570606136636" expanded="true" signature="201:221" ph="{...}" />
            <marker date="1570606136636" expanded="true" signature="297:1894" ph="{...}" />
            <marker date="1570606136636" expanded="true" signature="355:729" ph="{...}" />
            <marker date="1570606136636" expanded="true" signature="908:1293" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodRestaurentController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
          <folding>
            <marker date="1570154820978" expanded="true" signature="6:89" ph="..." />
            <marker date="1570154820978" expanded="true" signature="133:600" ph="{...}" />
            <marker date="1570154820978" expanded="true" signature="190:598" ph="{...}" />
            <marker date="1570154820978" expanded="true" signature="355:435" ph="{...}" />
            <marker date="1570154820978" expanded="true" signature="505:583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo_ManageRestauran/Controllers/FoodController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
          <folding>
            <marker date="1570068514093" expanded="false" signature="6:114" ph="..." />
            <marker date="1570068514093" expanded="true" signature="158:1427" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="205:1420" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="312:373" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="459:527" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="584:631" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="698:833" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="902:1004" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="1077:1215" ph="{...}" />
            <marker date="1570068514093" expanded="true" signature="1278:1414" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>