﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_ManageRestauran", "Demo_ManageRestauran\Demo_ManageRestauran.csproj", "{FB86574E-1A0D-4C5C-A3A2-CC09E07A1BAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB86574E-1A0D-4C5C-A3A2-CC09E07A1BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB86574E-1A0D-4C5C-A3A2-CC09E07A1BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB86574E-1A0D-4C5C-A3A2-CC09E07A1BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB86574E-1A0D-4C5C-A3A2-CC09E07A1BAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
